
Device IDs Reference List -  

Edwin-Master
YAYB-01-DHT-Temp- 90001
YAYB-01-DHT-HUM - 90002
YAYB-01-SHT-Temp- 90003
YAYB-01-SHT-HUM - 90004
YAYB-01-DS-Temp - 90005
YAYB-01-Voltage  - 90006


Justin
YAYB-02-DHT-Temp- 90011
YAYB-02-DHT-HUM - 90012
YAYB-02-SHT-Temp- 90013
YAYB-02-SHT-HUM - 90014
YAYB-02-DS-Temp - 90015
YAYB-02-Voltage  - 90016

Kora
YAYB-03-DHT-Temp- 90021
YAYB-03-DHT-HUM - 90022
YAYB-03-SHT-Temp- 90023
YAYB-03-SHT-HUM - 90024
YAYB-03-DS-Temp - 90025
YAYB-03-Voltage  - 90026

Abe - Alex
YAYB-04-DHT-Temp- 90031
YAYB-04-DHT-HUM - 90032
YAYB-04-SHT-Temp- 90033
YAYB-04-SHT-HUM - 90034
YAYB-04-DS-Temp - 90035
YAYB-04-Voltage  - 90036


Micheal + Christiana
YAYB-05-DHT-Temp- 90041
YAYB-05-DHT-HUM - 90042
YAYB-05-SHT-Temp- 90043
YAYB-05-SHT-HUM - 90044
YAYB-05-DS-Temp - 90045
YAYB-05-Voltage  - 90046
