
Device IDs Reference List -  

Edwin-Master
YAYB-01-DHT-Temp- 90001
YAYB-01-DHT-HUM - 90002
YAYB-01-SHT-Temp- 90003
YAYB-01-SHT-HUM - 90004
YAYB-01-DS-Temp - 90005
YAYB-01-Voltage  - 90006


Justin
YAYB-01-DHT-Temp- 90011
YAYB-01-DHT-HUM - 90012
YAYB-01-SHT-Temp- 90013
YAYB-01-SHT-HUM - 90014
YAYB-01-DS-Temp - 90015
YAYB-01-Voltage  - 90016

Kora
YAYB-01-DHT-Temp- 90021
YAYB-01-DHT-HUM - 90022
YAYB-01-SHT-Temp- 90023
YAYB-01-SHT-HUM - 90024
YAYB-01-DS-Temp - 90025
YAYB-01-Voltage  - 90026

Abe - Alex
YAYB-01-DHT-Temp- 90031
YAYB-01-DHT-HUM - 90032
YAYB-01-SHT-Temp- 90033
YAYB-01-SHT-HUM - 90034
YAYB-01-DS-Temp - 90035
YAYB-01-Voltage  - 90036


Micheal + Christiana
YAYB-01-DHT-Temp- 90041
YAYB-01-DHT-HUM - 90042
YAYB-01-SHT-Temp- 90043
YAYB-01-SHT-HUM - 90044
YAYB-01-DS-Temp - 90045
YAYB-01-Voltage  - 90046
