{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   \
  \
DS18B20\
23.75\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"670","Hostname":"BRF01","Value":"23.75"\}\
[HTTP\} Unable to connect\
  \
  \
Battery VOLTAGE sensor / A13\
2228\
Raw:2228 Voltage:3.95V Percent: 94.05%\
3\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"680","Hostname":"BRF01","Value":"3.00"\}\
[HTTP\} Unable to connect\
Attempting MQTT connection...connected\
  \
  \
DHT22\
DHT humidity = 53.00\
DHT temperature C=22.60\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"630","Hostname":"BRF01","Value":"22.60"\}\
[HTTP\} Unable to connect\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"640","Hostname":"BRF01","Value":"53.00"\}\
[HTTP\} Unable to connect\
  \
  \
ds1820\
ROM = 28 EF DD 75 D0 1 3C 48\
  Chip = DS18B20\
  Data = 1 7B 1 55 5 7F A5 81 66 D2  CRC=D2\
  Temperature = 23.69 Celsius, 74.64 Fahrenheit\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"670","Hostname":"BRF01","Value":"74.64"\}\
[HTTP\} Unable to connect\
  \
  \
SHT30\
Temp *C = 25.04		\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"650","Hostname":"BRF01","Value":"25.04"\}\
[HTTP\} Unable to connect\
Hum. % = 43.79\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"660","Hostname":"BRF01","Value":"43.79"\}\
[HTTP\} Unable to connect\
  \
  \
DS18B20\
23.81\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"670","Hostname":"BRF01","Value":"23.81"\}\
[HTTP\} Unable to connect\
  \
  \
Battery VOLTAGE sensor / A13\
2240\
Raw:2240 Voltage:3.97V Percent: 94.55%\
3\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"680","Hostname":"BRF01","Value":"3.00"\}\
[HTTP\} Unable to connect\
Attempting MQTT connection...connected\
  \
  \
DHT22\
DHT humidity = 52.90\
DHT temperature C=22.60\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"630","Hostname":"BRF01","Value":"22.60"\}\
[HTTP\} Unable to connect\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"640","Hostname":"BRF01","Value":"52.90"\}\
[HTTP\} Unable to connect\
  \
  \
ds1820\
No more addresses.\
\
  \
  \
SHT30\
Temp *C = 25.07		\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"650","Hostname":"BRF01","Value":"25.07"\}\
[HTTP\} Unable to connect\
Hum. % = 43.70\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"660","Hostname":"BRF01","Value":"43.70"\}\
[HTTP\} Unable to connect\
  \
  \
DS18B20\
23.75\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"670","Hostname":"BRF01","Value":"23.75"\}\
[HTTP\} Unable to connect\
  \
  \
Battery VOLTAGE sensor / A13\
2348\
Raw:2348 Voltage:4.16V Percent: 99.11%\
4\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"680","Hostname":"BRF01","Value":"4.00"\}\
[HTTP\} Unable to connect\
Attempting MQTT connection...connected\
  \
  \
DHT22\
DHT humidity = 52.90\
DHT temperature C=22.60\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"630","Hostname":"BRF01","Value":"22.60"\}\
[HTTP\} Unable to connect\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"640","Hostname":"BRF01","Value":"52.90"\}\
[HTTP\} Unable to connect\
  \
  \
ds1820\
ROM = 28 EF DD 75 D0 1 3C 48\
  Chip = DS18B20\
  Data = 1 7C 1 55 5 7F A5 81 66 2  CRC=2\
  Temperature = 23.75 Celsius, 74.75 Fahrenheit\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"670","Hostname":"BRF01","Value":"74.75"\}\
[HTTP\} Unable to connect\
  \
  \
SHT30\
Temp *C = 25.11		\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"650","Hostname":"BRF01","Value":"25.11"\}\
[HTTP\} Unable to connect\
Hum. % = 43.66\
\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"660","Hostname":"BRF01","Value":"43.66"\}\
[HTTP\} Unable to connect\
  \
  \
DS18B20\
23.81\{"AppKey":"BRF-APP","NetKey":"BRF-NET","DeviceId":"670","Hostname":"BRF01","Value":"23.81"\}\
[HTTP\} Unable to connect\
}